<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OcTiUSYsN Official</title>
  
    
    <style>
      body{
        background-color: rgb(10,10,10);
      }
      h1, h2, h3, h4, h5, h6, p, ul, ol {
        color: rgb(255,255,255);
        font-family: Arial, sans-serif;
      }
      #titlem {
        background-color: rgba(10, 255, 245, 1);
        padding: 10px 5px;
        text-align: center;
        -webkit-text-stroke: 1px black;
      }
      #wrappermain {
        float: left;
        width: 70%;
      }
      #wrapperside {
        float: right;
        width: 25%;
      }
      .main-tabs{
        width: 100%;
        margin-bottom: 10px;
        background-color: rgba(255,255,255,0.1);
        border-color: rgba(255,255,255,0.1);
        border: 5px solid rgba(255,255,255,0.2);
        clear: both;
        content: "";
      }
      .side-tabs{
        clear: both;
        content: "";
        width: 100%;
        background-color: rgba(255,100,100,0.1);
        border: 2px solid rgba(255,100,100,0.1);
        margin-bottom: 5px;
      }
      .psubtitle {
        margin: auto;
        padding: 10px;
        text-align: center;
      }
      .imagefix {
        width: 100%;
        background-color: rgba(255,255,255,1);
      }
      .imagefix_2 {
        height: 250px;
      }
      .margtxt, .spoilers {
        margin-left: 10px;
        margin-right: 10px;
      }
      #pfppoly {
        float: left;
        width: 100px;
      }
      #main101 {
        margin: auto;
        width: 80%;
      }
      .spoilers {
        color: transparent;
        background-color: rgba(255,255,255,1);
      }
      .spoilers redact {
        background-color: white;
      }
      .spoilers:hover {
        color: rgba(255,255,255,1);
        background-color: transparent;
      }
      .privbold {
        background-color: rgba(255,50,50,1);
        font-weight: bold;
      }
      #subframe {
        position: fixed;
        background-position: center right;
        right: 0px;
        width: 50px;
        background-color: rgba(55,200,200,0.85);     
        border: 3px solid rgba(0,255,200,1);
      }
      .imgframe, .contensidebar {
        width: 100%;
        background-color: transparent;
      }
      .contentsidebar:hover {
        background-color: rgba(100,255,255,0.5);
      }
      .contentsidebar:after {
        background-color: rgba(75, 255, 255, 0.6);
      }
      pre code {
      background-color: #474747;
      border: 1px solid #00FF69;
      display: block;
      padding: 20px;
      color: #FFFFFF;
      overflow: scroll;
      margin: 10px;
      }
    </style>
  </head>
  <body>
  <div id='main101'>
    <h1 id='titlem'> Kon/Maru Project </h1>
    <div id='wrappermain'>
    <div class='main-tabs'>
      <h1 class='psubtitle'> Table of contents</h1>
      <ul>
        <li ><a href='#whomaru'>Who is Maru?</a></li>
        <li>What does he do?</li>
        <li><a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>socials</a></li>
      </ul>
      <h2 class='margtxt'>Introduction</h2>
      <p class='margtxt'>KonMaru or Maru is created by <span class='spoilers redact'>[REDACTED-001]</span> I'm basicly a V-tuber on twitch.</p>
    </div>
   
    <div class='main-tabs'>
      <img src='https://cdn.discordapp.com/attachments/632840200963358751/848457211419689000/Poly.png' alt='pfp of MaruToBatsu' id='pfppoly'>
      <h1 class='margtxt'>MaruとBatsu</h1>
      <p class='margtxt'>The internet name of the creator. he's the main host of KonMaru Channel and other media <br>
      Maru [KonMaru] is also part of the OcTiU project which designates projects and hobbies such as:
      </p>
      <ol>
        <li> Senko_OTU.js Project [Discord]
        <li> V-Tuber of KonMaru
        <li> Graphic designing
      </ol>
      

      </div>
       <div class='main-tabs' id='whomaru'>
      <h1 class='margtxt'>What does 'Maru' Do?</h1>
      <p class='margtxt'>Maru right now is doing streams on twitch, <span class='privbold'>Clips on youtube</span> and Virtual reality, and the OcTiU Project such as <a href='#discjs'>Senko_OTU.js </a><br></p>
      <h2 class='margtxt'>[HOVER OVER THE TEXT TO READ]</h2>
        <p class='spoilers'>Maru started content creation first in youtube. He hasn't posted much on his youtube channel due to his more passion on live streaming than record and uploads. <span class='privbold'> How did Maru get into v-tubing? </span> He was browsing though steam and saw a v-tuber software and actually liked doing it. He thought of doing v-tubing as a joke for his upcoming new twitch channel so he decided to do it. Little did he know that he loved v-tubing the more he done it and created his own character nicknamed "KonMaru". At the time of this writing KonMaru has 122 followers on twitch.</p>
        <p class='spoilers'>

…………………………………………. ………………………………….,-~~”””’~~–,,_<br>
………………………………………….. …………………………….,-~”-,:::::::::::::::::::”-,<br>
………………………………………….. ………………………..,~”::::::::’,::::::: :::::::::::::|’,<br>
………………………………………….. ………………………..|::::::,-~”’___””~~–~”’:}<br>
………………………………………….. ………………………..’|:::::|: : : : : : : : : : : : : :<br>
………………………………………….. ………………………..|:::::|: : :-~~—: : : —–: |<br>
………………………………………….. ……………………….(_”~-’: : : : : : : : :<br>
………………………………………….. ………………………..”’~-,|: : : : : : ~—’: : : :,’–never gonna<br>
………………………………………….. ……………………………|,: : : : : :-~~–: : ::/ —–give you up!<br>
………………………………………….. ……………………….,-”\’:\: :’~,,_: : : : : _,-’<br>
………………………………………….. ………………….__,-’;;;;;\:”-,: : : :’~—~”/|<br>
………………………………………….. ………….__,-~”;;;;;;/;;;;;;;\: :\: : :____/: :’,__<br>
………………………………………….. .,-~~~””_;;;;;;;;;;;;;;;;;;;;;;;;;’,. .”-,:|:::::::|. . |;;;;”-,__<br>
…………………………………………../;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;\. . .”|::::::::|. .,’;;;;;;;;;;”-,<br>
…………………………………………,’ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;\. . .\:::::,’. ./|;;;;;;;;;;;;;|<br>
………………………………………,-”;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;’,: : __|. . .|;;;;;;;;;,’;;|<br>
…………………………………….,-”;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;’,;;;;;;; ;;;; \. . |:::|. . .”,;;;;;;;;|;;/<br>
……………………………………/;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;\;;;;;;;; ;;;\. .|:::|. . . |;;;;;;;;|/<br>
…………………………………./;;,-’;;;;;;;;;;;;;;;;;;;;;;,’;;;;;;;;;;;;;;;;;,;;;;;;; ;;;|. .\:/. . . .|;;;;;;;;|<br>
…………………………………/;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;”,: |;|. . . . \;;;;;;;|<br>
………………………………,~”;;;;;;;;;; ;;;;;;;;;;;,-”;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;|.|;|. . . . .|;;;;;;;|<br>
…………………………..,~”;;;;;;;;;;;;;; ;;;;;;;;,-’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;’,;;;;;;| |:|. . . . |\;;;;;;;|<br>
………………………….,’;;;;;;;;;;;;;;;;; ;;;;;;;/;;;,-’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .’|;;’,;;;;;|<br>
…………………………|;,-’;;;;;;;;;;;;;;;;;;;,-’;;;,-’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;| |:|. . .,’;;;;;’,;;;;|_<br>
…………………………/;;;;;;;;;;;;;;;;;,-’_;;;;;;,’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;; ;|.|:|. . .|;;;;;;;|;;;;|””~-,<br>
………………………./;;;;;;;;;;;;;;;;;;/_”,;;;,’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ,;;| |:|. . ./;;;;;;;;|;;;|;;;;;;|-,,__<br>
……………………../;;;;;;;;;;;;;;;;;,-’…|;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;| |:|._,-’;;;;;;;;;|;;;;|;;;;;;;;;;;”’-,_<br>
……………………/;;;;;;;;;;;;;;;;,-’….,’;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;|.|:|::::”’~–~”’||;;;;;|;;;;;;;;;;,-~””~–,<br>
………………….,’;;;;;;;;;;;;;;;;,’……/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;|.|:|::::::::::::::|;;;;;’,;;;;;;;;;”-,: : : : : :”’~-,:”’~~–,<br>
…………………/;;;;;;;;;;;;;;;,-’……,’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;|:|:|::::::::::::::’,;;;;;;|_””~–,,-~—,,___,-~~”’__”~-<br>
………………,-’;;;;;;;;;;;;;;;,’……../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;|:|:|:::::::::::::::|;;;;;;|……………… …”-,\_”-,”-,”~<br>
………………/;;;;;;;;;;;;;;;;/…….,-’;;;;;;;;;;;;;;;;;Scroll Up;;;;;;;;;;;;;;;;;; ;;;;;;;|:|:|:::::::::::::::|;;;;;|…………….<br>

    </div>
    <div class='main-tabs'>
      <h1 class='margtxt'> Senko_OTU? </h1>
      <p class='margtxt'> The Senko_OTU.js project is an discord bot tasked to link many discord server channels to one. <br>
      Sample image:</p>
      <img src='https://media.discordapp.net/attachments/844290933302362155/849810423729225758/Screenshot_2021-06-02_174236.png' alt='Senko_OTU.js Demo image' class='imagefix'>
      <h2 class='margtxt' id='discjs'> Brancho.js </h2>
      <pre>
      <code>const Discord = require('discord.js');
const client = new Discord.Client();
module.exports = {
  name: "brancho",
  description: "brancher for other servers",
  run: async (client, message) => {
    var lstchan = ['844638223774253076', '844291108036411462', '784369878156181535'] //Official ['748758755750969426', '845916194754265139', '845916940181569546'] ||||| TESTING: ['844638223774253076', '844291108036411462', '784369878156181535']
    let text = message.content
    var testing = 0
    try {
      var usr = message.author.username
    } catch{
      console.warn('NO USER');
      var usr = 'NO USER'
    }
    
    for (var y = 0; lstchan.length > y; y++) {
        if (message.channel.id === lstchan[y]) {
          testing = 1
        }
      }
    try {
      for (var x = 0; lstchan.length > x; x++) {
        if (!(message.channel.id === lstchan[x] || message.author.bot) && (testing === 1)) {
          client.channels.cache.get(lstchan[x]).send('**`' + usr + ':`** ' + text);
          console.log('br msg: ' + text);
          console.log("BR sent by: " + usr);
        }
      }
    } catch {
      message.channel.send('Message Failed to send!');
    }
    

    }

    }

</code>
</pre>
      </div>
    </div>
    <div id='wrapperside'>
    <div class='side-tabs'>
      <h4 class='margtxt'>*Contents of this website <span class='privbold'> may be changed* </span></h4>
      <p class='margtxt'>To release to the public domains. Many names including the creator <span class='privbold'>must be redacted</span> due to classified information</p>
    </div>
    <div class='side-tabs'>
      <h4 class='margtxt'>-Coding be like</h4>
      <img src='https://media.tenor.com/images/238578de833d1eb9c33d67c7da5f6b09/tenor.gif' alt='stackoverflow' class='imagefix'>
      </div>
    
    <div class='side-tabs'>
      <a href='https://getadblock.com/' target='_blank'>
      <img src='https://media1.tenor.com/images/5cbc0151e1ae161a626452bc03c9dee6/tenor.gif?itemid=18679085' alt='fan art' class='imagefix' >
      </a>
    </div>
    
    
  </div>
  <div id='subframe'>
    <div class='contentsidebar'>
      <a href='index.html'>
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png' alt='javascript.png' class='imgframe'>
  </a>
    </div>
    <div class='contentsidebar'>
      <a href='joke.html'>
  <img src='http://assets.stickpng.com/images/580b57fcd9996e24bc43c540.png' alt='twitch.com' class='imgframe' >  
  </a>
    </div>
    <div class='contentsidebar'>
  <a href='https://github.com/LosWheatleynDew' target='_blank'><img src='http://pngimg.com/uploads/github/github_PNG40.png' alt='github.png' class='imgframe'>
  </a>
  </div>
  <div id='easteregg'>
  
  </div>
  </div>
  </div>
  </body>
</html>