<html>
  <head>
    <title>OcTiUSYsN Main</title>
  </head>
  <style>
    body {
      background-color: rgb(5,5,5);
      margin: 0;
    }
    h1,ul,li,p{
      font-weight: bold;
      font-family: monospace;
      color: rgb(255,100,200);
      
    }
    .topwrapper {
      position: fixed;
      float: left;
      height: 43px;
      background-color: rgb(10,255,200);
      left: 0;
    }
    .topwrapper-right {
      height: 43px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .bodygap {
      height: 43px;
      background-color: rgb(50,200,75);
      /*background temp*/
    }
    .fullwrap {
      height: 43px;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #00FF69;
    }
    .sub-header {
      height: 100%;
      background-color: #00FF69;
      float: left;
      padding: 0;
      margin: 0;
    }
    .sub-header li{
      display: inline-block;
      padding: 14px;
      box-sizing: border-box;
    }
    .sub-header li:hover {
      background-color: rgb(255,100,100);
      box-sizing: border-box;
    }
    .themeu li {
      display: inline-block;
      padding: 14px;
      box-sizing: border-box;
    }
    .themeu li:hover {
      background-color: rgb(255,100,100);
    }
    .themeu {
      padding: 0;
      margin: 0;
      height: 100%;
      background-color: #00FF69;
      float: right;
    }
    .lyi2 {
      display: block;
      
    }
    .lyi1 {
      display: block;
      
    }
    .logoimg{
      height: 100%;
      float: left;
      background-color: rgb(10,200,200);
      padding: 0px 5px;
      
    }
    #core {
      height: 100%;
    }
    .mainbody-wrapper{
      width: 90%;
      margin: auto;
      padding-top: 10px;
    }
    .LeftWrap {
      background-color: rgba(50,50,50,0.9);
      margin: 2px;
      padding: 2px;
      border: 3px solid rgba(100,100,100,0.9);
      top: 0;
    }
    .RightWrap {
      background-color: rgba(100,70,70,0.9);
      margin: 2px;
      padding: 2px;
      border: 3px solid rgba(200,140,140,0.9);
      top: 0;
    }
    #mainwrap{
      width: 70%;
      float: left;
      }
    #tabu {
      width: 25%;
      float: right;
    }
    #discord {
      width: 100%;
      height: 500px;
    }
    .textfix {
      padding: 5px;
      margin: 1px;
    }
    .imgfix {
      height: 150px;
      padding: 3px;
      margin: 0;
      overflow: hidden;
    }
    .imgcore {
      width: 100%;
      padding: 5px;
      overflow: hidden;
    }
    #active {
      background-color: rgb(200,100,100);
    }
  </style>
  <body>
  <div class='bodygap'>
  </div>  
    <div class='fullwrap'>
        <div class='logoimg'>
          <img id='core' src='https://cdn.discordapp.com/attachments/781006937730318386/858807703064281118/srv.OcTiU.png'>
        </div>
        <ul class='sub-header'>
          <li class='lyi2' id='active'>zen1</li>
          <li class='lyi2'><a href='ffiv.html'>zen2</a></li>
          <li class='lyi2'>zen3</li>
        </ul>
        <ul class='themeu'>
          <li class='lyi1'>Light</li>
          <li class='lyi1'>Dark</li>
        </ul>
      </div>
  </div>
  <div class='mainbody-wrapper'>
    <div id='mainwrap'>
    <div class='LeftWrap'>
      <h1 class='textfix'>its not like the majority of users can find it</h1>
      <p class='textfix'> I recently discovered I could make fudge with just chocolate chips, sweetened condensed milk, vanilla extract, and a thick pot on slow heat. I tried it with dark chocolate chunks and I tried it with semi-sweet chocolate chips. It's better with both kinds. It comes out pretty bad with just the dark chocolate. The best add-ins are crushed almonds and marshmallows--what you get from that is Rocky Road. It takes about twenty minutes from start to fridge, and then it takes about six months to work off the twenty pounds you gain from eating it. All things in moderation, friends. All things in moderation.</p>
      <p>- u/nullgee</p>
    </div>
    <div class='LeftWrap'>
      <h1 class='textfix'>Sponsored: Special content</h1>
      <img class='imgfix' src='image1.png' alt='memeimage'>
      <img class='imgfix' src='image2.png' alt='qrcode'>
      <img class='imgfix' src='image3.png' alt='random stuff'>
    </div>
    <div class='LeftWrap'>
      <h1 class='textfix'>Computing the normalization of worlds</h1>
      <p class='textfix'>I'm meant to be writing at this moment. What I mean is, I'm meant to be writing something else at this moment. The document I'm meant to be writing is, of course, open in another program on my computer, and is patiently awaiting my attention, and yet here I am plonking down senseless sentiments in a text box on Reddit, because it's easier to do than to work on anything particularly meaningful. I am grateful for the distraction. And anyway, I guess we could discuss the implications of the phrase "meant to be"--that is if we wanted to drown ourselves in a sea of backwardly referential semantics and other mumbo-jumbo; and maybe such a discussion would result in the determination that "meant to be" is exactly as meaningless a phrase as it seems to be, and that none of us is actually meant to be doing anything at all. But that's my existential underpants underpinnings showing. I guess I'll point out, here--to protect what's left of my dignity--that there are very few specifications regarding paragraphs in the above request, so that if this paragraph eventually serves no purpose except to dissect itself in the least readable possible way, well that's just the order of the day. It's the way the cookie crumbles. And now I want a cookie.</p>
    </div>
  </div>
    <div id='tabu'>
    <div class='RightWrap'>
      <h4 class='textfix'> Unknowing</h4>
      <iframe id='discord' src="https://ptb.discord.com/widget?id=777379820945932298&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <div class='RightWrap'>
      <h4 class='textfix'> 4 Cores of OTU</h4>
      <img class='imgcore' src='images/Poly.png' alt='poly.png'>
      <img class='imgcore' src='images/Virtual.png' alt='vr.png'>
      <img class='imgcore' src='images/Scp.png' alt='scp.png'>
      <img class='imgcore' src='images/Taiko.png' alt='taiko.png'>
    </div>
  </div>
</div>

</body>
</html>