<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>初音ミク大好きね！</title>
  

  <style>
  body {
    background: url('https://cdn.discordapp.com/attachments/734922838212870316/813281808091054090/SPOILER_fc31f6e9827260ae401a63ceb3049b93.png');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
  }
  .imagemiku {
    margin: 5px;
    height: 200px;
  }
  .headding{
    width: 100%;
    height: 60px;
    background-color: rgb(10,250,200);
    border: 5px solid rgb(0,255,250);
  }
  #titlelef {
    float: left;
    height: 100%;

  }
  #headwrap {
    float: right;
    height: 100%;
    background: transparent;
  }
  #headwrap:hover {
    background: rgba(0,255,250,0.75);
  }
  #titlerig {
    float: right;
    height: 100%;
  }
  #unova {
    float: left;
    margin-top: 35px;
    width: 50px;
    bottom: 0;

  }
  .txtfix {
    height: 100%;
    margin-top: 5px;
    margin-bottom: 12px;
    text-align: center;
  }
  </style>
<div class='headding'>
      <span id='titlelef'><h1 class='txtfix'>ドキドキ初音ミク</h1></span>
    <div id='headwrap'>
      <h3 id='unova'>帰る</h3>
      <a href='index.html'><img src='https://cdn.discordapp.com/attachments/784369878156181535/849938743838244944/LeaveMiku.gif' alt='return' class='imgfix' id='titlerig'></a>
    </div>
  </div>
</head>
  
<body>
<div id='mainbody'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/840071104269516810/SPOILER_miku_and_squishable_by_neon_juma_dblz6gy-fullview.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/819814978180743188/SPOILER_29bnm14dmrh11.png' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/819814246598311936/SPOILER_1bh0citgxti21.png' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/819813953310818334/SPOILER_crop.png' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/819812389351718973/SPOILER_79d9250393332ff7ffcf55d5fadac67c.png' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/816904955642249216/SPOILER_large.png' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/816903893429911572/SPOILER_original.png' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/816903656166391828/SPOILER_daphrck-c5b360f8-9c7a-4c93-8ca1-e5aa65e7e7cf.png' class='imagemiku'alt='miku.png'>
  <img src='https://media1.tenor.com/images/8140c586d2bb8c95cd54e2d53f6655c5/tenor.gif?itemid=12331671' class='imagemiku'alt='miku.png'>
  <img src='https://media1.tenor.com/images/88eef99a14d3f61fb1baf8c81fb4e436/tenor.gif?itemid=17529976' class='imagemiku'alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/813280611857989683/SPOILER_Hatsune.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/808175138050015272/SPOILER_ZNr83NMjRvoWMWxwQQiPKVBHQp8c0hgHQmhBrBkXqMg.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/808081425793286234/SPOILER_KN014ufmq7FL9esth5Fz885qmdRvhCJ4UOjREN78GdI.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/808080149756379207/SPOILER_uukmh9yreie61.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/808063024903618630/SPOILER_UcxR-JyKkI7KzdwfV3fmQbigenms4wB75Vxkh6n8oiI.png' class='imagemiku' alt='miku.png'>
  <img src='https://media1.tenor.com/images/64baf7bc7e2154798310a487e5233a88/tenor.gif?itemid=12023218' class='imagemiku' alt='miku.png'>
  <img src='https://24.media.tumblr.com/1129a9257b5fafcd581945bd3c34c61e/tumblr_mhppb5GBka1s4k4svo1_400.gif' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/795416593826840576/SPOILER_qygq.png' class='imagemiku' alt='miku.png'>
  <img src='https://media1.tenor.com/images/9ba3d3c15b787d088fab48fd1cd3354f/tenor.gif?itemid=16950050' class='imagemiku' alt='miku.png'>
  <img src='https://media1.tenor.com/images/d0b9fe9b1cd13ae4bb42605c5de41f06/tenor.gif?itemid=6015994' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/792863494797393990/SPOILER_Desktop-Wallpaper-Winter-Outdoor-Long-Hair-Hatsune-Miku-.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/792595214194966558/SPOILER_7099921.png' class='imagemiku' alt='miku.png'>
  <img src='https://cdn.discordapp.com/attachments/734922838212870316/792595101545136158/SPOILER_13c76de4ca0a74f19d10e930ac96c6d1.png' class='imagemiku' alt='miku.png'>
  </div>
</body>
</html>